<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <title>Digital Literacy</title>

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <meta name="description" content="" />

  <link rel="icon" href="/Digital-Literacy-Site/resources/images/fishing-99073_640.png">

  <link rel="stylesheet" href="/Digital-Literacy-Site/resources/styling/stylemain.css">

</head>

<body>
  <div class="nav-bar">
    <a href="/Digital-Literacy-Site">Home</a>
    <a href="/Digital-Literacy-Site/content/bait.html">Bait</a>
    <a href="/Digital-Literacy-Site/content/rage-bait.html">Rage Bait</a>
    <a href="/Digital-Literacy-Site/content/trolling.html">Trolling</a>
    <a href="/Digital-Literacy-Site/quiz/gameplayragebait.html">Quiz</a>
  </div>
  <div class="page">
    <div class="main">
      <h2>Woohoo! Or better luck next time. I wasn't keeping score.</h2>
      <div class="btn-container">
        <a href="/Digital-Literacy-Site" class="next-btn"><b>RETURN TO HUMBLE BEGINNINGS</b></a>
      </div>
    </div>
  </div>
</body>

</html>